# Server Configuration

PORT = 3000



# Database Configuration



# TYPEORM_TYPE = "mssql"

TYPEORM_HOST = "localhost"

TYPEORM_PORT = 1433

TYPEORM_USERNAME = "sa"

TYPEORM_PASSWORD = "Mypassword!"

TYPEORM_DATABASE = "SIO_CyberCentro"

TYPEORM_MIGRATIONS_DIR = src/migration